# woj-backend-microservice

./: README.md  pom.xml
sql/: create_table.sql
woj-backend-common/: pom.xml
woj-backend-file-service/: pom.xml
woj-backend-file-service/src/main/java/com/wcy/wojbackendfileservice/: WojBackendFileServiceApplication.java
woj-backend-file-service/src/main/resources/: application-prod.yml  application.yml
woj-backend-file-service/src/test/java/com/wcy/wojbackendfileservice/: WojBackendFileServiceApplicationTests.java
woj-backend-gateway/: pom.xml
woj-backend-gateway/src/main/java/com/wcy/wojbackendgateway/: WojBackendGatewayApplication.java
woj-backend-gateway/src/main/resources/: application.yml
woj-backend-gateway/src/test/java/com/wcy/wojbackendgateway/: WojBackendGatewayApplicationTests.java
woj-backend-judge-service/: pom.xml
woj-backend-judge-service/src/main/java/com/wcy/wojbackendjudgeservice/: JudgeService.java  WojBackendJudgeServiceApplication.java
woj-backend-judge-service/src/main/resources/: application.yml
woj-backend-judge-service/src/test/java/com/wcy/wojbackendjudgeservice/: WojBackendJudgeServiceApplicationTests.java
woj-backend-model/: pom.xml
woj-backend-post-service/: pom.xml
woj-backend-post-service/src/main/java/com/wcy/wojbackendpostservice/: WojBackendPostServiceApplication.java
woj-backend-post-service/src/main/resources/: application.yml
woj-backend-post-service/src/test/java/com/wcy/wojbackendpostservice/: WojBackendPostServiceApplicationTests.java
woj-backend-question-service/: pom.xml
woj-backend-question-service/src/main/resources/: application.yml
woj-backend-service-client/: pom.xml
woj-backend-user-service/: pom.xml
woj-backend-user-service/src/main/java/com/wcy/wojbackenduserservice/: WojBackendUserServiceApplication.java
woj-backend-user-service/src/main/java/com/wcy/wojbackenduserservice/config/: MyBatisPlusConfig.java
woj-backend-user-service/src/main/java/com/wcy/wojbackenduserservice/controller/: UserController.java
woj-backend-user-service/src/main/java/com/wcy/wojbackenduserservice/controller/inner/: UserInnerController.java
woj-backend-user-service/src/main/java/com/wcy/wojbackenduserservice/mapper/: UserMapper.java
woj-backend-user-service/src/main/java/com/wcy/wojbackenduserservice/service/: UserService.java
woj-backend-user-service/src/main/java/com/wcy/wojbackenduserservice/service/impl/: UserServiceImpl.java
woj-backend-user-service/src/main/resources/: application.yml
woj-backend-user-service/src/test/java/com/wcy/wojbackenduserservice/: WojBackendUserServiceApplicationTests.java
(+180 files in other folders)
